<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reels.ReelsActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/reelsToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:orientation="horizontal"
            android:padding="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/reels">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/button2_background"
                android:text="Select video from gallery "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="@color/black"
                android:textSize="20sp"
                android:textAlignment="center">
            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Reelstitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAppearance="@color/black"
                android:textColorHint="#6D6C6C"
                android:layout_marginTop="10dp"
                android:hint="Title">
            </androidx.appcompat.widget.AppCompatEditText>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/Reelscaption"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAppearance="@color/black"
                android:textColorHint="#6D6C6C"
                android:layout_marginTop="10dp"
                android:hint="Caption">
            </androidx.appcompat.widget.AppCompatEditText>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/reels">
                    </androidx.appcompat.widget.AppCompatImageView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:paddingTop="10dp"
                        android:text="Post to share"
                        android:textAppearance="@color/black"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Your posts and reels will appear in posts tab in your profile section."
                    android:textSize="18sp"
                    android:textColor="#6D6C6C"
                    android:layout_marginTop="10dp">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reelcancelButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:textStyle="bold"
                        android:textColor="#6D6C6C"
                        android:textAppearance="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:background="@drawable/button_background"
                        android:layout_margin="10dp">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reelPostButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Post"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAppearance="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/button2_background">
                    </androidx.appcompat.widget.AppCompatButton>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <ProgressBar
                android:id="@+id/rellsprogressBar"
                style="@style/CustomProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
