<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postProfileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile">
                </de.hdodenhof.circleimageview.CircleImageView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/postProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Aditya Kelaskar"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:paddingTop="3dp"
                        android:textAppearance="@color/black"
                        android:textStyle="bold">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/uploadTimeing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        android:paddingTop="5dp"
                        android:textAppearance="@color/black"
                        android:text="Bio">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/profile">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/postCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="I am Ironman"
                android:textColor="@color/black"
                android:textAppearance="@color/black"
                android:textSize="16sp"
                android:paddingStart="10dp">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/likeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart_plain"
                    android:layout_weight="1">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shareButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/instadm"
                    android:layout_weight="1">
                </androidx.appcompat.widget.AppCompatImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookmarkButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bookmark_plain"
                    android:layout_weight="6"
                    android:paddingStart="240dp">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>